server {
    server_name web-01.holb20233m8xq2.tech;
    root /var/www/html;  # This should point to the directory where your HTML files are stored.

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /flask {
        proxy_pass http://127.0.0.1:5000;  # Adjust the IP and port based on your Flask app configuration
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl;  # Managed by Certbot
    ssl_certificate /etc/letsencrypt/live/web-01.holb20233m8xq2.tech/fullchain.pem;  # Managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/web-01.holb20233m8xq2.tech/privkey.pem;  # Managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;  # Managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # Managed by Certbot
}

server {
    if ($host = web-01.holb20233m8xq2.tech) {
        return 301 https://$host$request_uri;
    }  # Managed by Certbot

    listen 80;
    server_name web-01.holb20233m8xq2.tech;
    return 404;  # Managed by Certbot
}
